digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="worst perimeter <= 102.4\nentropy = 0.95\nsamples = 398\nvalue = [147, 251]\nclass = 良性", fillcolor="#add6f4"] ;
1 [label="worst smoothness <= 0.179\nentropy = 0.128\nsamples = 227\nvalue = [4, 223]\nclass = 良性", fillcolor="#3d9fe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 48.975\nentropy = 0.041\nsamples = 223\nvalue = [1, 222]\nclass = 良性", fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 219\nvalue = [0, 219]\nclass = 良性", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="mean symmetry <= 0.166\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = 良性", fillcolor="#7bbeee"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 恶性", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 良性", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="mean smoothness <= 0.143\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 恶性", fillcolor="#eeab7b"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 恶性", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 良性", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="worst perimeter <= 120.35\nentropy = 0.643\nsamples = 171\nvalue = [143, 28]\nclass = 恶性", fillcolor="#ea9a60"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="worst smoothness <= 0.137\nentropy = 0.986\nsamples = 65\nvalue = [37, 28]\nclass = 恶性", fillcolor="#f9e0cf"] ;
10 -> 11 ;
12 [label="worst texture <= 25.67\nentropy = 0.842\nsamples = 37\nvalue = [10, 27]\nclass = 良性", fillcolor="#82c1ef"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 良性", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="worst concavity <= 0.198\nentropy = 0.977\nsamples = 17\nvalue = [10, 7]\nclass = 恶性", fillcolor="#f7d9c4"] ;
12 -> 14 ;
15 [label="worst symmetry <= 0.31\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 良性", fillcolor="#61b1ea"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 良性", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 恶性", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="worst concavity <= 0.37\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 恶性", fillcolor="#eb9d65"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 恶性", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="concavity error <= 0.047\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 良性", fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 良性", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 恶性", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="perimeter error <= 1.238\nentropy = 0.222\nsamples = 28\nvalue = [27, 1]\nclass = 恶性", fillcolor="#e68640"] ;
11 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 良性", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 恶性", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = 恶性", fillcolor="#e58139"] ;
10 -> 26 ;
}
